# SMSecure

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pma/smsecure/Activity/: ActivitySettings.java  ComposeActivity.java  ConversationActivity.java  MainActivity.java  PublicKeyInfoActivity.java  SearchResultsActivity.java  SplashScreen.java
app/src/main/java/com/pma/smsecure/Adapter/: ContactsListViewAdapter.java  ConversationListViewAdapter.java  MainListViewAdapter.java  SearchListViewAdapter.java
app/src/main/java/com/pma/smsecure/AsyncTasks/: LoadContactsTask.java  LoadViewSplashScreen.java
app/src/main/java/com/pma/smsecure/Dao/: Cache.java  CacheDao.java  Contact.java  ContactDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  SMS.java  SMSDao.java  User.java  UserDao.java
app/src/main/java/com/pma/smsecure/Fragment/: ConversationItemDialog.java  ICommunicator.java  PhoneNumberDialog.java  SmsDialog.java
app/src/main/java/com/pma/smsecure/Helper/: ContactPma.java  CopyDataDBdb.java  DaoFactory.java  NetworkHelper.java  SMSHelper.java  SMSSender.java
app/src/main/java/com/pma/smsecure/Notification/: NData.java  NotificationContainer.java  NotificationSMSData.java
app/src/main/java/com/pma/smsecure/Properties/: ChangePasswordPreference.java  (+1 more)
app/src/main/res/layout/: activity_compose.xml  activity_conversation.xml  activity_main.xml  activity_public_key_info.xml  activity_search_results.xml  activity_splash_screen.xml  dialog_conversation_fragment.xml  list_item_sms_sent.xml  password_preference.xml  tab_1.xml  tab_2.xml
app/src/main/res/menu/: compose.xml  conversation.xml  main.xml  public_key_info.xml  search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: settings.xml
(+14 files in other folders)
