<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Username and password information"
   android:title="Password information" >

  <com.pma.smsecure.Properties.ChangePasswordPreference
     android:key="password"
     android:summary="Enter new password"
     android:title="Change password" />
 </PreferenceCategory>
 
 <PreferenceCategory 
     android:summary="Username and password information"
     android:title="Key synchronisation">
  <ListPreference
     android:entries="@array/listSync"
     android:entryValues="@array/listSyncValues"
     android:key="listsync"
     android:defaultValue="Daily"
     android:summary="Set frequency"
     android:title="Sync frequency" />
 </PreferenceCategory>
 
 <PreferenceCategory
   android:summary="Username and password information"
   android:title="Set style" >
 
  <ListPreference
     android:entries="@array/listThemaOptions"
     android:entryValues="@array/listThemaValues"
     android:key="listthemas"
     android:defaultValue="Black"
     android:summary="List of themas"
     android:title="Themas" />
 </PreferenceCategory>
</PreferenceScreen>